body {
	background-color:#bcdfff;
	text-align:center;
	margin-bottom:10px;
	margin:0px;
	font-family:verdana;
	font-size:12px;
	color:#334850;
	background-image:url(Gambar/background.jpg);
}
a:link {
	color:#f08149;
	text-decoration:none;
}
a:visited {
	color:#f08149;
	text-decoration:none;
}
a:hover {
	color:#993300;
}
hr {
	height:0px;
	border: solid #8fa0a1;
	border-width:1px 0px 0px 0px;
}
a img {
	border:solid 0px;
}
.shutdownContent {
    z-index:1;
    width:876px;
    max-width:876px;
    float:left;
    background-color:#FFFFFF;
    margin:6px;
    padding:10px;
    border:solid 1px #D3DEE8;
    text-align:left;
    font-size:11px;
}
.floatleft {
	float:left;
}
.floatright {
	float:right;
}
.clearleft {
	clear:left;
}
.td1padding {
	border:solid 1px;border-color:#d3dee8;background-color:#fff;padding:6px;
}
.td2padding {
	border:solid 1px;border-color:#d3dee8;background-color:#eef3f7;padding:6px;
}
.tablecollapse {
	border-collapse:collapse;
	margin:5px 0px;
}

/* Top */
.shadow {
	padding-right:8px;
	padding-left:8px;
	margin:auto;
	width:910px;
	height:auto;
	background-color:transparent;
	background-image:url(cssImages/mainpage_shadow.png);
}
.shadow2 {
	margin:auto;
	width:910px;
	height:auto;
	background-color:#eef3f7;
}
.header {
	width:auto;
	height:108px;
	background-color:#8fc4d6;
	overflow:hidden;
}

.dragonmenu {
	float:left;
	width:910px;
	height:27px;
	border:solid #467d94;
	border-width:1px 0px;
	text-align:left;
	background-color:#8fc4d6;
	background-image:url(cssImages/mainpage_H13.gif);
}
.dragonmenuhover {
	width:910px;
	background-image:url(cssImages/mainpage_H13.gif);
	background-color:#8fc4d6;
}
.dragonlink a {
	font-size:10px;
	float:left;
	display:block;
	height:21px;
	padding-top:7px;
	padding-left:10px;
	padding-right:10px;
	
	border:solid 0px #467D97;
	border-width:0px 1px 0px 0px;
}
	
}
.dragonlink a:hover {
	background-image:url(cssImages/mainpage_H13_hover.gif);
}
/*Footer*/
.footer {
	padding:5px;
	color:#abb5be;
	font-size:10px;
	margin:auto;
	width:900px;
	height:auto;
	background-color:#ffffff;
	border:solid 0px #d3dee8;
	border-top-width:1px;
}
.footer span span.displaynothing {
    display:none;
}
.footershadow {
	margin:auto;
	width:926px;
	height:13px;
	background-image:url(cssImages/mainpage_shadowbottom.png);
}